VITE_SUPABASE_PROJECT_ID="qtqyovmljffyeftskvlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cXlvdm1samZmeWVmdHNrdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc5NDQsImV4cCI6MjA3NTc1Mzk0NH0.bsxedR6uOTz57orNCzNPfidj06ACRIlgHGaigpQ1aMk"
VITE_SUPABASE_URL="https://qtqyovmljffyeftskvlj.supabase.co"
